# 1Turtine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/turtine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turtine/: AddItemFragment.kt  FinishActivity.kt  InventoryApplication.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  Listadapter.kt  MainActivity.kt  Routine.kt  SampleActivity.kt  TimerFragment.kt
app/src/main/java/com/example/turtine/data/: Item.kt  ItemDao.kt  ItemRoomDatabase.kt
app/src/main/res/layout/: activity_finish.xml  activity_sample.xml  fragment_add_item.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_timer.xml  item_list_item.xml  lv_finish.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
